// AUTO-GENERATED by tools/boltboard.py — seam strap layout
// LOCAL PRINTED coords: u along seam, v pre-mirrored for the
// front-face-down print + flip-to-install (chirality baked here).
bk_strap_w = 48.0;
bk_names = ["S1","S2","S3","S4"];
bk_span = [[20.00,145.35],[145.65,390.00],[281.00,530.00],[20.00,229.00]];
bk_pass = [[[106.08,9.69],[92.71,-9.68],[118.68,27.82],[79.91,-28.11]],[[238.61,9.70],[251.54,-9.71],[316.20,-9.56],[303.08,9.54],[192.50,-9.73],[187.82,9.73],[263.95,-28.10],[328.75,-27.85],[290.87,27.30],[197.21,-29.38],[183.00,29.96],[226.99,26.95],[221.50,-12.43],[231.44,-30.95]],[[350.40,9.50],[350.12,-9.74],[350.40,-29.94],[418.61,-9.56],[383.47,9.56],[351.63,23.65],[456.22,-30.05],[437.41,-19.82],[368.06,17.91],[390.14,-31.45],[377.43,-23.08]],[[67.21,-9.56],[35.24,9.62],[104.28,-31.55],[85.74,-20.56],[28.70,28.99],[189.36,21.32],[209.04,21.74],[225.04,-30.00],[204.81,-25.17],[188.45,-21.35],[173.67,-17.80],[168.48,-31.26]]];
bk_collar = [[],[],[[401.04,-0.00]],[[51.06,-0.00]]];
bk_nut = [[[30.00,8.00],[124.00,8.00],[139.50,8.00],[30.00,-8.00],[124.00,-8.00],[139.50,-8.00]],[[167.00,8.00],[269.65,8.00],[380.00,8.00],[167.00,-8.00],[269.65,-8.00],[380.00,-8.00]],[[291.00,8.00],[449.00,8.00],[520.00,8.00],[291.00,-8.00],[449.00,-8.00],[520.00,-8.00]],[[96.00,8.00],[219.00,8.00],[96.00,-8.00],[219.00,-8.00],[30.00,-8.00]]];
bk_socket = [[[40.00,-0.00]],[[280.00,-0.00],[370.00,-0.00]],[],[]];
