// AUTO-GENERATED by tools/boltframe.py — backer frame layout
// Board coords, z=0 at plate BACK, +z into the cavity.
fr_face=[410.0,550.0]; fr_clr=0.5; fr_wall=3.0; fr_cavity=48.0;
fr_panel_t=2.4; fr_flange_w=16.0; fr_flange_t=4.0;
fr_ledge_w=8.0; fr_ledge_t=4.0; fr_reveal=2.0;
fr_joint=[205.0,300.0];
fr_boss=[[12.00,6.00],[142.00,6.00],[272.00,6.00],[398.00,6.00],[12.00,544.00],[142.00,544.00],[272.00,544.00],[398.00,544.00],[6.00,130.00],[6.00,275.00],[6.00,420.00],[404.00,130.00],[404.00,275.00],[404.00,420.00]];
fr_panels=[[0.0,0.0,205.0,300.0],[205.0,0.0,410.0,300.0],[0.0,300.0,205.0,550.0],[205.0,300.0,410.0,550.0]];
fr_panel_scr=[[[60.00,3.50],[150.00,3.50],[3.50,120.00],[3.50,210.00],[131.50,60.00],[131.50,130.00],[174.50,60.00],[174.50,130.00],[40.00,255.00]],[[260.00,3.50],[350.00,3.50],[406.50,120.00],[406.50,210.00],[280.00,255.00],[370.00,255.00]],[[60.00,546.50],[150.00,546.50],[3.50,340.00],[3.50,395.00],[104.50,330.00],[104.50,470.00],[147.50,330.00],[147.50,470.00]],[[220.00,546.50],[260.00,546.50],[350.00,546.50],[406.50,340.00],[406.50,470.00],[406.50,530.00]]];
fr_ledge_boss=[[60.00,3.50],[150.00,3.50],[260.00,3.50],[350.00,3.50],[60.00,546.50],[150.00,546.50],[220.00,546.50],[260.00,546.50],[350.00,546.50],[3.50,120.00],[3.50,210.00],[3.50,340.00],[3.50,395.00],[406.50,120.00],[406.50,210.00],[406.50,340.00],[406.50,470.00],[406.50,530.00]];
fr_rail_boss=[[104.50,330.00],[104.50,470.00],[147.50,330.00],[147.50,470.00],[131.50,60.00],[131.50,130.00],[174.50,60.00],[174.50,130.00]];
fr_leg=[[40.00,255.00],[280.00,255.00],[370.00,255.00]];
fr_tray_psu=[1.0,407.0,98.0,536.0];
fr_psu_holes=[[35.00,485.00],[68.00,485.00]];
fr_psu_slots=[[41.50,427.50,46.50,427.50],[41.50,482.50,46.50,482.50]];
fr_tray_ctl=[342.0,405.0,392.0,534.0];
fr_ctl_holes=[[354.00,408.50],[380.00,530.50]];
fr_ctl_ext=[[99.00,12.40],[221.00,38.40]];
fr_gland=[275.0,19.0];
fr_gland_plate=0;
fr_trim=0;
fr_handle=[[60.0,150.0,65.0,145.0],[260.0,350.0,265.0,345.0]];
fr_feet=[105.0,305.0];
fr_vent_intake=[14, 23, 32, 41, 50];
fr_vent_exhaust=[500, 509, 518, 527, 536];
fr_mic=[367.0,470.0];
